<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="5ff82c92-8faf-fee2-9d9e-531d4753b8c8" revision="2" battleScribeVersion="1.13b" name="Malifaux" authorName="Ben Harris" authorContact="dieselharris84@gmail.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="b0f5f994-88b7-5a85-9819-1ff9fef93dac" name="Standard" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
      <categories>
        <category id="afff2517-9118-65d0-6a05-69270c89c446" name="Enforcer" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
          <modifiers/>
        </category>
        <category id="f8d4707d-7814-cd0a-e388-72519a4e206f" name="Minion" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
          <modifiers/>
        </category>
        <category id="c2b663a3-58c9-d0dd-29d8-9d38d7e0416f" name="Peon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
          <modifiers/>
        </category>
        <category id="6e935fb1-41bb-1bd8-f970-f56ecec63ccf" name="Totem" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1">
          <modifiers/>
        </category>
      </categories>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="f2c3cb08-04f9-637e-eddd-587ba69ec5a9" name="Profile">
      <characteristics>
        <characteristic id="abc11e6e-747a-678b-2df3-4c12ba913ba1" name="Defence"/>
        <characteristic id="1921db93-99dc-9bdb-d6ba-141f24afa2f2" name="Willpower"/>
        <characteristic id="fbb469e5-aea5-49d9-3a0f-a5aa244af286" name="Wounds"/>
        <characteristic id="89e316bf-d9ed-3689-45f8-538a0439652d" name="Walk"/>
        <characteristic id="af3fb5e3-f888-1a22-a9ac-51ef661abade" name="Charge"/>
        <characteristic id="8c419f50-f496-763f-8d50-6dbc17819715" name="Height"/>
      </characteristics>
    </profileType>
    <profileType id="ab420767-7194-97a3-f166-94bcd61e693f" name="Profile with Cache">
      <characteristics>
        <characteristic id="9fa2ee67-d1d9-d093-0af3-0ba3a7d88c3b" name="Defence"/>
        <characteristic id="042b243e-da89-38ba-3156-6ee8abd789f2" name="Willpower"/>
        <characteristic id="0da21da5-7afc-7fb3-32d4-db748988afff" name="Wounds"/>
        <characteristic id="2689979e-7c9d-9f15-24da-dc21e28f626d" name="Walk"/>
        <characteristic id="4921463b-2034-7920-04f2-f90c6cb5d989" name="Charge"/>
        <characteristic id="0c900bbf-edac-b0f5-bf66-05c598c437c8" name="Height"/>
        <characteristic id="9a4b750d-3b4a-4968-70a4-8b43eb5324c3" name="Cache"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>