<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fb680b9d-3b11-b87b-4c25-8375146f75d6" revision="1" gameSystemId="59b6ef39-837a-6a5c-b7bc-5cc2f509f3ce" gameSystemRevision="3" battleScribeVersion="1.13b" name="Neverborn" authorName="Panzer" authorContact="dieselharris84@gmail.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="079e8c59-5d83-2f89-555e-5a97975de364" name="Lilith" points="0.0" categoryId="c71119cc-ea69-504a-3f16-01a52b3a2079" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="3de0c47a-79b2-2a03-01b6-6e3cff274491" name="Fears Given Form" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="14a1db05-9c0d-021a-bf40-cc2ac634291f" name="Beckon Malifaux" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="bbb460be-e7c0-bb38-24ae-d48772bba729" name="Wicked Mistress" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="fc08a006-9c60-c0fd-3674-a783cf5c5cf8" name="Living Blade" points="2.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="54f0d57f-adba-fe35-dfd4-a09c5e4aa959" name="Rapid Growth" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="904164f3-1bbc-bb9d-b472-7cbd149bad70" profileTypeId="6fd29f99-6cd6-92ec-aeed-a11a87788caf" name="Lilith" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="b009671f-d363-cedb-7291-0a8dc64460c7" name="Defence" value="7"/>
            <characteristic characteristicId="727cf34f-dab2-d742-8874-e23990fc5644" name="Willpower" value="5"/>
            <characteristic characteristicId="e883055e-9043-df50-fde4-f4d0bd97866f" name="Wounds" value="10"/>
            <characteristic characteristicId="62c78fd4-62ff-a61a-7b15-d5000cb03093" name="Walk" value="6"/>
            <characteristic characteristicId="4986f9d6-96ce-cb5f-eea6-38cd027d77fd" name="Charge" value="6"/>
            <characteristic characteristicId="e18e06d6-0d2e-2afd-5a67-a3d4314ed919" name="Height" value="2"/>
            <characteristic characteristicId="970c439e-abdb-2ffc-9a5e-5f6a5e8966b9" name="Cache" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>